spring.application.name=genAIProduct
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo